AWSTemplateFormatVersion: "2010-09-09"
Description: "Stack for creating the admin user"
Parameters:
  AdminPassword:
    Type: AWS::SSM::Parameter::Value<String>
    Description: Parameter store key for the admin user password
Resources:
  AdminUser:
    Type: AWS::IAM::User
    Properties:
      LoginProfile:
        Password: !Ref AdminPassword
        PasswordResetRequired: true
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess
